{
  "apphosting": {
    "backendId": "tect-blog-firebase-backend",
    "rootDir": "/",
    "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "functions"],
    "region": "asia-east1",
    "minInstances": 1,
    "maxInstances": 2
  }
}
